In [25]:
import pandas as pd
import numpy as np

In [26]:
df = pd.read_csv("/content/ds_salaries.csv", index_col="Unnamed: 0")

In [27]:
df = df.drop_duplicates().reset_index(drop=True)
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
560,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
561,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
562,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
563,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
564,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [28]:
df.info

<bound method DataFrame.info of      work_year experience_level employment_type                   job_title  \
0         2020               MI              FT              Data Scientist
1         2020               SE              FT  Machine Learning Scientist
2         2020               SE              FT           Big Data Engineer
3         2020               MI              FT        Product Data Analyst
4         2020               SE              FT   Machine Learning Engineer
..         ...              ...             ...                         ...
560       2022               SE              FT               Data Engineer
561       2022               SE              FT               Data Engineer
562       2022               SE              FT                Data Analyst
563       2022               SE              FT                Data Analyst
564       2022               MI              FT                AI Scientist

     salary salary_currency  salary_in_usd employee_residence  remote_ratio  \
0     70000             EUR          79833                 DE             0
1    260000             USD         260000                 JP             0
2     85000             GBP         109024                 GB            50
3     20000             USD          20000                 HN             0
4    150000             USD         150000                 US            50
..      ...             ...            ...                ...           ...
560  154000             USD         154000                 US           100
561  126000             USD         126000                 US           100
562  129000             USD         129000                 US             0
563  150000             USD         150000                 US           100
564  200000             USD         200000                 IN           100

    company_location company_size
0                 DE            L
1                 JP            S
2                 GB            M
3                 HN            S
4                 US            L
..               ...          ...
560               US            M
561               US            M
562               US            M
563               US            M
564               US            L

[565 rows x 11 columns]>

Сгруппируйте вакансии по направлениями (DS, DE, Software Engenering, etc.)

In [29]:
vacancy_count = len(np.unique(df['job_title']))
print(f'Количество уникальных должностей в датасете: {vacancy_count}')

Количество уникальных должностей в датасете: 50

In [30]:
def categorize_job(list):
  if "AI" in list:
    return "AI"
  elif "Big Data" in list:
    return "BD"
  elif "Analy" in list:
    return "DA"
  elif "Research Scientist" in list:
    return "DA"
  elif "Data Engin" in list:
    return "DE"
  elif "ETL" in list:
    return "DE"
  elif "Data Architect" in list:
    return "DE"
  elif "Computer Vision" in list:
    return "DL"
  elif "NLP" in list:
    return "DL"    
  elif "Data Scien" in list:
    return "DS"
  elif "Head of Data" in list:
    return "DS"
  elif "Data Specialist" in list:
    return "DS"
  elif "Machine Learning" or "ML" in list:
    return "ML" 
  else:
    return "Other"

In [32]:
df['job_category'] = df['job_title'].apply(categorize_job)
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,job_category
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,DS
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,ML
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,BD
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,DA
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,ML
...,...,...,...,...,...,...,...,...,...,...,...,...
560,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,DE
561,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,DE
562,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,DA
563,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,DA
564,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L,AI

In [33]:
df.loc[df['job_category'] == 'DS']['job_title'].value_counts()

Data Scientist              130
Data Science Manager         12
Data Science Consultant       7
Director of Data Science      7
Principal Data Scientist      7
Head of Data                  5
Applied Data Scientist        5
Head of Data Science          4
Lead Data Scientist           3
Data Science Engineer         3
Data Specialist               1
Staff Data Scientist          1
Name: job_title, dtype: int64

Какая средняя и медианная зарплата по группам вакансий?

In [34]:
np.round(pd.pivot_table(df, index=['job_category'], values=['salary_in_usd'], aggfunc=[np.mean, np.median]), 2)

                      mean        median
             salary_in_usd salary_in_usd
job_category
AI                66135.57       45896.0
BD                57277.22       60000.0
DA                99014.81       90660.0
DE               121149.52      110500.0
DL                56809.73       37236.0
DS               117842.01      109000.0
ML               111077.74       87678.5

Какая средняя и медианная зарплата по каждому региону?

In [37]:
np.round(pd.pivot_table(df, index=['company_location'], values=['salary_in_usd'], aggfunc=[np.mean, np.median]), 2)

                          mean        median
                 salary_in_usd salary_in_usd
company_location
AE                   100000.00      115000.0
AS                    18053.00       18053.0
AT                    72920.75       69489.5
AU                   108042.67       87425.0
BE                    85699.00       85699.0
BR                    18602.67       18907.0
CA                   100121.86       81895.5
CH                    64114.00       64114.0
CL                    40038.00       40038.0
CN                    71665.50       71665.5
CO                    21844.00       21844.0
CZ                    50937.00       50937.0
DE                    81559.56       76833.0
DK                    54386.33       45896.0
DZ                   100000.00      100000.0
EE                    32974.00       32974.0
ES                    53060.14       48371.5
FR                    63970.67       56738.0
GB                    81649.50       78526.0
GR                    52026.70       48680.0
HN                    20000.00       20000.0
HR                    45618.00       45618.0
HU                    35735.00       35735.0
IE                    71444.00       71444.0
IL                   119059.00      119059.0
IN                    28581.75       22124.0
IQ                   100000.00      100000.0
IR                     4000.00        4000.0
IT                    36366.50       36366.5
JP                   114127.33       75682.0
KE                     9272.00        9272.0
LU                    43942.67       59102.0
MD                    18000.00       18000.0
MT                    28369.00       28369.0
MX                    32123.33       33511.0
MY                    40000.00       40000.0
NG                    30000.00       30000.0
NL                    54945.75       54021.0
NZ                   125000.00      125000.0
PK                    13333.33       12000.0
PL                    66082.50       41093.5
PT                    47793.75       54217.5
RO                    60000.00       60000.0
RU                   157500.00      157500.0
SG                    89294.00       89294.0
SI                    63831.00       63831.0
TR                    20096.67       20171.0
UA                    13400.00       13400.0
US                   144292.99      135000.0
VN                     4000.00        4000.0

Какая самая высокооплачиваемая из групп вакансий, исходя из их средних зарплат?

In [20]:
(df.groupby('job_title')['salary_in_usd'].mean()/1000).sort_values(ascending = False).head(10)

job_title
Data Analytics Lead         405.000000
Principal Data Engineer     328.333333
Financial Data Analyst      275.000000
Principal Data Scientist    215.242429
Director of Data Science    195.074000
Data Architect              177.873909
Applied Data Scientist      175.655000
Analytics Engineer          175.000000
Data Specialist             165.000000
Head of Data                160.162600
Name: salary_in_usd, dtype: float64

In [21]:
(df.groupby('job_title')['salary_in_usd'].mean()/1000).sort_values(ascending = False).head(1)

job_title
Data Analytics Lead    405.0
Name: salary_in_usd, dtype: float64

Какое процентное соотношение каждого региона по вакансиям от всех вакансий?

In [38]:
print(round(df.groupby('employee_residence')['salary'].count()/len(df), 5))

employee_residence
AE    0.00531
AR    0.00177
AT    0.00531
AU    0.00531
BE    0.00354
BG    0.00177
BO    0.00177
BR    0.01062
CA    0.04779
CH    0.00177
CL    0.00177
CN    0.00177
CO    0.00177
CZ    0.00177
DE    0.04248
DK    0.00354
DZ    0.00177
EE    0.00177
ES    0.02655
FR    0.03186
GB    0.07611
GR    0.02124
HK    0.00177
HN    0.00177
HR    0.00177
HU    0.00354
IE    0.00177
IN    0.05310
IQ    0.00177
IR    0.00177
IT    0.00708
JE    0.00177
JP    0.01239
KE    0.00177
LU    0.00177
MD    0.00177
MT    0.00177
MX    0.00354
MY    0.00177
NG    0.00354
NL    0.00885
NZ    0.00177
PH    0.00177
PK    0.01062
PL    0.00708
PR    0.00177
PT    0.01062
RO    0.00354
RS    0.00177
RU    0.00708
SG    0.00354
SI    0.00354
TN    0.00177
TR    0.00531
UA    0.00177
US    0.52212
VN    0.00531
Name: salary, dtype: float64

Какая корреляция уровня опыта от зарплаты? (Преобразовать уровень опыта в числовой тип, если возможно. Например: 'MI': 0, 'SE': 1, 'EN': 2, 'EX': 3)

In [39]:
df_2 = pd.DataFrame(df, columns = ['experience_level', 'salary_in_usd'])
df_2.head()

  experience_level  salary_in_usd
0               MI          79833
1               SE         260000
2               SE         109024
3               MI          20000
4               SE         150000

In [40]:
df_2.groupby(by='experience_level').describe()

                 salary_in_usd                                         \
                         count           mean            std      min
experience_level
EN                        88.0   61643.318182   44395.541126   4000.0
EX                        26.0  199392.038462  117071.255697  69741.0
MI                       208.0   87792.995192   64118.971174   2859.0
SE                       243.0  138374.880658   59955.965011  18907.0


                        25%       50%        75%       max
experience_level
EN                 27505.00   56500.0   85425.75  250000.0
EX                130006.50  171437.5  233750.00  600000.0
MI                 47163.75   76940.0  112075.00  450000.0
SE                 99531.50  135000.0  171881.00  412000.0

Сколько должностей в наборе данных?

In [41]:
print(len(df.job_title.value_counts()))
df.job_title.value_counts()

50

Data Scientist                              130
Data Engineer                               121
Data Analyst                                 82
Machine Learning Engineer                    39
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Big Data Engineer                             8
Machine Learning Scientist                    8
Principal Data Scientist                      7
AI Scientist                                  7
Data Science Consultant                       7
Director of Data Science                      7
Data Analytics Manager                        7
ML Engineer                                   6
Computer Vision Engineer                      6
BI Data Analyst                               6
Lead Data Engineer                            6
Data Engineering Manager                      5
Business Data Analyst                         5
Head of Data                                  5
Applied Data Scientist                        5
Applied Machine Learning Scientist            4
Head of Data Science                          4
Analytics Engineer                            4
Data Analytics Engineer                       4
Machine Learning Developer                    3
Lead Data Scientist                           3
Computer Vision Software Engineer             3
Data Science Engineer                         3
Principal Data Engineer                       3
Machine Learning Infrastructure Engineer      3
Lead Data Analyst                             3
Cloud Data Engineer                           2
Financial Data Analyst                        2
Director of Data Engineering                  2
Product Data Analyst                          2
Principal Data Analyst                        2
Head of Machine Learning                      1
3D Computer Vision Researcher                 1
NLP Engineer                                  1
Lead Machine Learning Engineer                1
ETL Developer                                 1
Data Specialist                               1
Staff Data Scientist                          1
Big Data Architect                            1
Finance Data Analyst                          1
Marketing Data Analyst                        1
Machine Learning Manager                      1
Data Analytics Lead                           1
Name: job_title, dtype: int64

Какие 10 наиболее часто встречающихся должностей?

In [42]:
print(f'10 наиболее часто встречающихся должностей:\n {list(df.job_title.value_counts().index[:10])}')

10 наиболее часто встречающихся должностей:
 ['Data Scientist', 'Data Engineer', 'Data Analyst', 'Machine Learning Engineer', 'Research Scientist', 'Data Science Manager', 'Data Architect', 'Big Data Engineer', 'Machine Learning Scientist', 'Principal Data Scientist']